<!DOCTYPE html>
<html lang="pt br">
<head>
  <style type="text/css">
    .img {
      width: 40px;
    }
    .img2{
      width: 30px;
    }
    .h1{
    text-align: center;
    }
    .body{
      background-color: #FF4500;
    font-family: Sans-Serif;
     }
     .btn1{
    width: 200px;
    background-color: white ;
    height: 40px;
  }
  .btn2{
    width: 200px;
    background-color: white ;
    height: 40px;
}
.btn3{
  width: 200px;
  background-color: white;
  height: 40px;
}
.btn4{
    width: 200px;
    background-color: white ;
    height: 40px;
}
.btn5{
    width: 200px;
    background-color: white ;
    height: 40px;
}
.btn6{
    width: 200px;
    background-color: white ;
    height: 40px;
}
.btn7{
   width: 200px;
    background-color: white ;
    height: 40px;
}
.btn8{
   width: 200px;
    background-color: white ;
    height: 40px;
}
.btn9{
   width: 200px;
    background-color: white ;
    height: 40px;
}
  </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Equipamentosweb</title>
</head>
<body class="body">
  <a href="EW.html"><img class="img" src="com.png"></a>
   <a href="index.html"><img class="img2" src="Barra.png" align="right"></a>
<h1 class="h1">HORÁRIOS</h1>
<center><a href="EQ2.html"><p><button class="btn1" type="button" form="f_cadastro"><strong>7:10</strong></button></p></a>
  <p><button class="btn2" type="button" form="f_cadastro"><strong>8:00</strong></button></p>
  <p><button class="btn3" type="button" form="f_cadastro"><strong>9:10</strong></button></p>
  <p><button class="btn4" type="button" form="f_cadastro"><strong>10:00</strong></strong></button></p>
  <p><button class="btn5" type="button" form="f_cadastro"><strong>10:50</strong></button></p>
  <p><button class="btn6" type="button" form="f_cadastro"><strong>13:00</strong></button></p>
  <p><button class="btn7" type="button" form="f_cadastro"><strong>13:50</strong></button></p>
  <p><button class="btn8" type="button" form="f_cadastro"><strong>15:00</strong></button></p>
  <p><button class="btn9" type="button" form="f_cadastro"><strong>15:50</strong></button></p></center
</body>
</html>