<!DOCTYPE html>
<html lang="pt br">
<head>
  <style type="text/css" >
    .body {
      background-color: #FF4500;
    font-family: Sans-Serif;
    text-align: center;
    }
  .btn1{
    width: 200px;
    background-color: white ;
    height: 40px;
  }
  .btn2{
    width: 200px;
    background-color: white ;
    height: 40px;
}
.btn3{
    width: 200px;
    background-color: white ;
    height: 40px;
}
.btn4{
    width: 200px;
    background-color: white ;
    height: 40px;
}
.btn5{
    width: 200px;
    background-color: white ;
    height: 40px;
}
.btn6{
    width: 200px;
    background-color: white ;
    height: 40px;
}
.btn7{
   width: 200px;
    background-color: white ;
    height: 40px;
}
.btn8{
   width: 200px;
    background-color: white ;
    height: 40px;
}
.btn9{
   width: 200px;
    background-color: white ;
    height: 40px; 
}
.btn10{
  width: 200px;
    background-color: white ;
    height: 40px; 
}
.btn11{
  width: 200px;
    background-color: white ;
    height: 40px; 
}
.img{
width: 40px;
}
.h1{
  height: 50px;
}
.img2{
  width: 30px;
}
 </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Equipamentos web</title>
</head>
<body class="body">
 <a href="L.html"><img class="img"src="com.png" align="left"></a>
  <a href="index.html"><img class="img2" src="Barra.png" align="right"></a>
 <h1 class="h1">EQUIPAMENTOS</h1>
 <a href="EQ2.html"><p><button class="btn1" type="button" form="f_cadastro"><strong>AUDITÓRIO</strong></button></p></a>
  <a href="EQ2.html"><p><button class="btn2" type="button" form="f_cadastro"><strong>LAB.BIOLOGIA</strong></button></p></a>
  <a href="EQ2.html"><p><button class="btn3" type="button" form="f_cadastro"><strong>LAB.FÍSICA</strong></button></p></a>
  <a href="EQ2.html"><p><button class="btn4" type="button" form="f_cadastro"><strong>LAB.INFORMÁTICA</strong></button></p></a>
  <a href="EQ2.html"><p><button class="btn5" type="button" form="f_cadastro"><strong>LAB.LÍNGUAS</strong></button></p></a>
  <a href="EQ2.html"><p><button class="btn6" type="button" form="f_cadastro"><strong>LAB.MATEMÁTICA</strong></button></p></a>
 <a href="EQ2.html"><p><button class="btn7" type="button" form="f_cadastro"><strong>LAB.QUÍMICA</strong></button></p></a>
  <a href="EQ2.html"><p><button class="btn8" type="button" form="f_cadastro"><strong>PROJETOR</strong></button></p></a>
  <a href="EQ2.html"><p><button class="btn9" type="button" form="f_cadastro"><strong>QUADRA</strong></button></p></a>
  <a href="EQ2.html"><p><button class="btn10" type="button" form="f_cadastro"><strong>SOM</strong></button></p></a>
  <a href="EQ2.html"><p><button class="btn11" type="button" form="f_cadastro"><strong>TELEVISÕES</strong></button></p></a>
  </body>
</html>