<!DOCTYPE html>
<html lang="pt br">
<head>
   <style type="text/css">
    .btn1{
   width: 200px;
    background-color: #ff7f00;
    height: 40px;
    border-radius: 15px ;
     color: black; 
   font-size: 15px;
   border: none;
    }
     .inp1{
   width: 300px;
    background-color: #ff7f00;
    height: 40px;
    border-radius: 15px;
     border: none;  
     }
    .inp2 {
   width: 300px;
    background-color: #ff7f00;
    height: 40px;
  border-radius:15px; 
  border: none;
      }
  .body{
      background-color: white;
    font-family: Sans-Serif;
    text-align: center;
     }
     .img{
       width: 40px;
     }
     .img2{
       width: 50px;
     }
    </style>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Equipamentos web</title>
</head>
<body class="body">
  <a href="CL.html"><img src="com.png" class="img" align="left"></a>
  <a href="EW3.html"><img src="PP.jpg" class="img2" align="right"></a>
 <center><br><br><p><h1>LOGIN</h1></p></br></br></center>
 <br><center><p><p class="p1">EMAIL :</p></p>
 <input class="inp1" type="text" name="EMAIL"></center></br>
 <br><center><p><p class="p2">SENHA :</p></p>
 <input class="inp1" type="password" name="SENHA"></center></br>
 <a href="Labs.html"><center><p><p><p></p><p><br> <p><button class="btn1" type="button" form="f_cadastro"><strong>LOGAR</strong></button></p></br></p></p></p></p></center></a>
</body>
</html>